spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=12345
spring.batch.initialize-schema=always
logging.level.org.springframework.jdbc.core=DEBUG